# poper

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanwe/www/poper/: AutoActivity.java  CustomPopView.java  DialogActivity.java  ListViewActivity.java  MainActivity.java  SimpleActivity.java  TestActivity.java  TestDialog.java  TestPopView.java
app/src/main/java/com/fanwe/www/poper/dialog/: TestDialog.java  TestPopView.java
app/src/main/java/com/sd/demo/poper/: AutoActivity.java  ListViewActivity.java  MainActivity.java  SimpleActivity.java  TestDialog.java  TestPopView.java
app/src/main/java/com/sd/www/poper/: AutoActivity.java  ListViewActivity.java  MainActivity.java  SimpleActivity.java  TestDialog.java  TestPopView.java
app/src/main/res/drawable/: bg_circle_red.xml
app/src/main/res/layout/: act_auto.xml  act_dialog.xml  act_listview.xml  act_simple.xml  act_test.xml  activity_main.xml  dialog_test.xml  item_list_view.xml  item_test_pop.xml  view_custom_pop.xml  view_pop.xml  view_test_pop.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/fanwe/lib/poper/: ActivityDrawListener.java  DrawListener.java  FPoper.java  FPoperParent.java  Poper.java  PoperParent.java  SDPoper.java  SDPoperParent.java  SimplePoperParent.java
lib/src/main/java/com/fanwe/lib/poper/layouter/: AbstractAutoSizeLayouter.java  AbstractFixSizeLayouter.java  AbstractLayouter.java  AbstractPopLayouter.java  AbstractSizeLayouter.java  AbstractTargetSizeLayouter.java  AbstractWrapSizeLayouter.java  AutoHeightLayouter.java  AutoSizeLayouter.java  AutoWidthLayouter.java  BaseLayouter.java  BoundLayouter.java  CombineLayouter.java  DefaultLayouter.java  FixBoundLayouter.java  FixBoundaryLayouter.java  FixBoundsLayouter.java  FixMatchLayouter.java  FixSizeLayouter.java  FixWrapLayouter.java  MatchBoundLayouter.java  PopLayouter.java  SimpleLayouter.java  SizeLayouter.java  TargetHeightLayouter.java  TargetSizeLayouter.java  TargetWidthLayouter.java  ViewBoundLayouter.java  ViewSizeLayouter.java  WrapBoundLayouter.java  WrapHeightLayouter.java  WrapSizeLayouter.java  WrapWidthLayouter.java
lib/src/main/java/com/fanwe/lib/poper/parameter/: HeightParameter.java  Parameter.java  WidthParameter.java
lib/src/main/java/com/fanwe/lib/poper/view/: FPopImageView.java  SDPopImageView.java
lib/src/main/java/com/sd/lib/poper/: FPoper.java  Poper.java  PoperParent.java  SimplePoperParent.java
lib/src/main/java/com/sd/lib/poper/ext/: FPositionTracker.java
lib/src/main/java/com/sd/lib/poper/layouter/: CombineLayouter.java  DefaultLayouter.java  FixBoundaryLayouter.java
lib/src/main/res/values/: ids.xml
